body,
html{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}

.pimg1,
.pimg2,
.pimg3,
.pimg4,
.pimg5,
.pimg6{
    position: relative;
    opacity: 0.80;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
/*
fixed = parallax
scroll = normal
*/
background-attachment: fixed;
}


.pimg1 {
    background-image: url('../images/lgbtq\ image\ 1.jpg');
    min-height: 100%;
}

.pimg2 {
    background-image: url('../images/lgbtq\ image\ 2.jpg');
    min-height: 200%;
}

.pimg3 {
    background-image: url('../images/lgbtq\ image\ 3.jpg');
    min-height: 200%;
}

.pimg4 {
    background-image: url('../images/lgbtq\ image\ 4.jpg');
    min-height: 200%;
}

.pimg5 {
    background-image: url('../images/lgbtq\ image\ 5.jpg');
    min-height: 200%;
}

.pimg6 {
    background-image: url('../images/lgbtq\ image\ 6.jpg');
    min-height: 100%;
}


.section{
    text-align: center;
    padding: 50px 80px;
}

.section-light{
    background-color:cadetblue;
    color: #ddd;
}

.section-dark{
    background-color: cadetblue;
    color: #ddd;
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.ptext .border {
    background-color: chartreuse;
    color: #fff;
    padding: 20px;
}

.ptext .border.trans {
    background-color: transparent;
}

@media(max-width:580px) {

    .pimg1,
    .pimg2,
    .pimg3,
    .pimg4,
    .pimg5,
    .pimg6  {
        background-attachment: scroll;
    }
}

/*galary*/

.slideshow{
    margin: 0 auto;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 300px;
    box-sizing: border-box;
}

.contentz{
    margin: auto;
    width: 190px;
    perspective: 1000px;
    padding-top: 40px;
    position: relative;
    padding-bottom: 40px;
}

.conent-carrousel{
    width: 100%;
    position: absolute;
    float: right;
    animation: rotar 20s infinite linear;
    transform-style: preserve-3d;
}

.conent-carrousel:hover{
    animation-play-state: paused;
    cursor: pointer;
}

.conent-carrousel figure{
    width: 100%;
    height: 120px;
    border: 1px solid #4d444d;
    overflow: hidden;
    position: absolute;
}

.conent-carrousel figure:nth-child(1){
    transform: rotateY(0deg) translateZ(400px); 
}

.content-carrousel figure:nth-child(2){
    transform: rotateY(40deg) translateZ(400px); 
}

.conent-carrousel figure:nth-child(3){
    transform: rotateY(80deg) translateZ(400px); 
}

.conent-carrousel figure:nth-child(4){
    transform: rotateY(120deg) translateZ(400px); 
}

.conent-carrousel figure:nth-child(5){
    transform: rotateY(160deg) translateZ(400px); 
}

.conent-carrousel figure:nth-child(6){
    transform: rotateY(200deg) translateZ(400px); 
}
.conent-carrousel figure:nth-child(7){
    transform: rotateY(240deg) translateZ(400px); 
}

.conent-carrousel figure:nth-child(8){
    transform: rotateY(280deg) translateZ(400px); 
}

.conent-carrousel figure:nth-child(9){
    transform: rotateY(320deg) translateZ(400px); 
}
 
.conent-carrousel figure:nth-child(10){
    transform: rotateY(360deg) translateZ(400px); 
}

.shadow{
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 2px;
}

.conent-carrousel img{
    image-rendering: auto;
    transition: all 90ms;
    width: 100%;
    height: 100%;
}

.conent-carrousel img:hover{
    transform: scale(1.2);
    transition: all 90ms;
}

@keyframes rotar{
    from{
        transform: rotateY(0deg);
    } to{
        transform: rotateY(360deg)
    }

}


.contantus{
    position: absolute;
    right: 0;
    top: 10px;
    color: black;
    padding: 0 60px;
    display: none;
}

.inputtext{
    width: 50%;
    height: 30px;
    border: 3px solid greenyellow ;
    color: black;
    background-color: chartreuse;
    font-size: 20px;
    padding: 0 10px;
    float: left;
    margin-bottom: 5px;
}

.inputmessage{
    width: 50%;
    height: 65px;
    border: 3px solid greenyellow;
    color: black;
    background-color: chartreuse;
    font-size: 20px;
    padding: 0 10px;
    float: left;
}

.submit{
    width: 160px;
    height: 55px;
    font-family: arial;
    background-color: chartreuse ;
    color: black;
    font-size: 16px;
    border: 3px solid greenyellow;
    font-weight: bold;
    float: left;
    clear: both;
    margin-top: 5px;
}