<!DOCTYPE html>
<html lang="en">
<!--header-->
<head>
    <meta charset="UFT-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1,0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>LGBTQ</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<!--body-->
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                 HOME
            </span>
        </div>
    </div>

   

    <!--First section-->
    <section class=" section section-light">
        <!--Header-->
        <h2>Welcome to Queer+</h2>
        <!--Paragraph-->
        <p>
            Image a comunity where you are acccepted for who you are 
            no matter your size, shape, colour, religion, sex    
            now stop imagining and browse through our site.
            We are focused on creating a community where people are not afraid 
            to be themselves, all opinions are welcome and we care about 
            you as an individual.
        </p>
    </section>

    

    <!--Second section-->
    <div class="pimg2">
        <div class="ptext">
            <span class="border">
                ABOUT
            </span>
        </div>
    </div>

    
    
    <section class="section section-dark">
     <!--Header-->
    <h2>About the LQBTQ community and what we do </h2>
    <!--paragraph-->
    
    <p>
        LGBT (or GLBT) is an initialism. Which has been In use since the 1990s, 
        the term is an adaptation of the initialism LGB, 
        which was used to replace the term gay in reference to the LGBT community beginning in 
        the mid-to-late 1980s. Activists believed that the term gay community did not 
        accurately represent all those to whom it referred.

        <h3>What each letter stand for</h3>
    
        L: Lesbian
        <br>
        G: Gay
        <br>
        B: Bisexual
        <br>
        T: Transgender
        <br>
        Q: Queer
<br>

        <h3>What the colors represent</h3>

                pink = sexuality
                <br>
                red = life
                <br>
                orange = healing
                <br>
                yellow = the sun
                <br>
                green = nature
                <br>
                blue = art
                <br>
                indigo = harmony
                <br>
                violet = spirit
<br>
        At Queer+ we are commited to creating a community
        where any one can feel welcomed. Our main focused
        being around the LGBTQ+ community.
        The LGBT community represented by a social component of the
        global community that is believed by many, including heterosexual allies,
        to be underrepresented in the area of civil rights. The current struggle
        of the gay community has been largely brought about by globalization. 
        We aim to ensure that all LQBTQ+ members is rights are protected and 
        that they can live in a society where they do not feel judged.
    </p>
</section>



 <!--Third section-->
 <div class="pimg3">
    <div class="ptext">
        <span class="border">
            OUR TEAM
        </span>
    </div>
</div>

<section class="section section-light">
    <!--Header-->
   <h2>Meet Our Team</h2>
   <!--paragraph-->
   
   <p>
      <h3> Our team is always ready to help and look our 
        for you.
        <br>
         Feel free to contact us is you have any questions 
        on pride month ,marches and how to get involved in the community.
    </h3> 
    </p>

    <br>


   <h2>Christine Bisimwa</h2>
   <p>
         <h3>
       Our human rights activist as such she is always ready to ensure that 
       every one in the communities rights are protected.
        </h3>
    </p>
       <img src="images/IMG_20200428_235144_853.jpg" width="400px" height="400px">
   
       <br>

       <h2>Tholoana Molapo</h2>
       <p>
             <h3>
            Our social rights activist fights against social injustuce
           and that our communities social rights are protected.
            </h3>
        </p>

       <img src="images/WhatsApp Image 2020-08-21 at 06.51.36.jpeg" width="400px" height="400px">

       <br>

       <h2>Kimberly Ngoepe </h2>
       <p>
           <h3>
        Our social butterfly organises events and marches for the community 
        always ensuring everyone in included
           </h3>
       </p>
       
       <img src="images/WhatsApp Image 2020-08-21 at 09.40.10.jpeg" width="400px" height="400px">

</section>

<!--Fourth section-->
<div class="pimg4">
    <div class="ptext">
        <span class="border">
            GALARY 
        </span>
    </div>
</div>



<section class="section section-dark">
 <!--Header-->
<h1>Check out our lovely pictures</h1>

<p>
    Pride march is our bigest event every year.
    <br>
    Here are some nostalgic images
</p>
<!--Pictures-->

        <section class="slideshow">
            <div class="contentz">
            <div class="conent-carrousel">

            <figure class="shadow"><img src="images/lgbtq image 9.jpg"></figure> 
            <figure class="shadow"><img src="images/lgbtq image 2.jpg"></figure> 
            <figure class="shadow"><img src="images/lgbtq image 11.jpg"></figure> 
            <figure class="shadow"><img src="images/lgbtq image 12.jpg"></figure> 
            <figure class="shadow"><img src="images/lgbtq image 13.jpg"></figure> 
            <figure class="shadow"><img src="images/lgbtq image 14.jpg"></figure> 
            <figure class="shadow"><img src="images/lgbtq image 15.jpg"></figure>
            <figure class="shadow"><img src="images/lgbtq image 16.jpg"></figure>
            <figure class="shadow"><img src="images/lgbtq image 17.jpg"></figure> 
            <figure class="shadow"><img src="images/lgbtq image 10.jpg"></figure>
            
            </div>
            </div>
        </section>

</p>
</section>

<!--Fith section-->
<div class="pimg5">
    <div class="ptext">
        <span class="border">
            CONTACT
        </span>
    </div>
</div>



<section class="section section-light">
 <!--Header-->
 <h1>Lets keep in contact</h1>
   <!--contact page-->
   <div class="contactus">
    <div class="contactform">
        <form action="" method="post">

            <input type="text" name="" class="inputtext" value="First Name">      
            <input type="text" name="" class="inputtext" value="Last Name">
            <input type="text" name="" class="inputtext" value="Your Email">
            <textarea cols="4" rows="6" class="inputmessage">Your Messsage</textarea>
            <input type="button" name="" class="submit" value="Submit">
        </form>
    </div>

</div>


     <!---->
<br>
    <h1> Or contact us @</h1>

   
        Tell: 012 440 9080
        <br>
        Email: queer+.co.za 
        <br>
        Twitter: @Queer_+
        <br>
        Instagram: @Queer_+
        <br>
        

</section>

<!--final last image effect-->
<div class="pimg6">
    <div class="ptext">
        <span class="border">
            STAY PROUD AND COLOURFUL!!!
        </span>
    </div>
</div>


</body> 

</html>
